<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aztec.webappdemo</groupId>
  <artifactId>webappdemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webappdemo</name>
  
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    
  	<dependencies>  
  		<dependency>
  			<groupId>com.aztec.common</groupId>
  			<artifactId>common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  				
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- logging -->
        <!-- note:  have no other references to slf4j or you'll get some uncertainty as to the config which is loaded -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Unit testing-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
            <scope>test</scope>
		</dependency>
		
		<!-- integration tests in groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo.groovy.runtime</groupId>
            <artifactId>groovy-runtime-1.1</artifactId>
            <version>1.0-beta-3</version>
            <scope>test</scope>
        </dependency>

        <!--unmarshalling in groovy-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.9</version>
        </dependency>
		
    </dependencies>
    
    <build>
        <finalName>webappdemo</finalName>
        <plugins>
              
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <configuration>
                    <!--<server>localhost</server>-->
                    <port>9090</port>
                    <!--<url>http://localhost:9090/</url>-->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <id>test against server</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <port>9090</port>
                        </configuration>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <providerSelection>1.7</providerSelection>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <!-- xsd generated types -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>generate-dtos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>**/*.xsd</schemaInclude>
                    </schemaIncludes>
                    <verbose>false</verbose>
                    <debug>false</debug>
                    <extension>false</extension>
                    <strict>false</strict>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>