<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aztec.soapdemo</groupId>
  <artifactId>soapdemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>soapdemo</name>
  
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <serviceHostname>localhost</serviceHostname>
        <tomcat.version>6.0.33</tomcat.version>
        <soapui.test.dir>${basedir}/src/test/resources</soapui.test.dir>
        <soapui.report.dir>${basedir}/target</soapui.report.dir>
    </properties>
    
  	<dependencies>  
  		<dependency>
  			<groupId>com.aztec.common</groupId>
  			<artifactId>common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  				
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
        
        <!-- logging -->
        <!-- note:  have no other references to slf4j or you'll get some uncertainty as to the config which is loaded -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Unit testing-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
            <scope>test</scope>
		</dependency>
		
		<!-- integration tests in groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo.groovy.runtime</groupId>
            <artifactId>groovy-runtime-1.1</artifactId>
            <version>1.0-beta-3</version>
            <scope>test</scope>
        </dependency>

        <!--unmarshalling in groovy-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>soapdemo</finalName>
        <plugins>
            <!-- xsd generated types -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>generate-dtos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>**/*.xsd</schemaInclude>
                    </schemaIncludes>
                    <verbose>false</verbose>
                    <debug>false</debug>
                    <extension>false</extension>
                    <strict>false</strict>
                </configuration>
            </plugin>
              
            <!-- Tomcat and SoapUI plugins -->
        	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-ports</id>
                        <phase>initialize</phase>
                        <goals><goal>reserve-network-port</goal></goals>
                        <configuration>
                            <portNames>
                                <portName>servicePort</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <port>${servicePort}</port>
                    <systemProperties>
                        <JAVA_OPTS>-Xmx1024m -XX:MaxPermSize=256m</JAVA_OPTS>
                        <servicePort>${servicePort}</servicePort> 
                    </systemProperties>
                    <addContextWarDependencies>true</addContextWarDependencies>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <id>setup</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run-war</goal></goals>
                    </execution>
                    <execution>
                        <id>teardown</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>shutdown</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>catalina</artifactId>
                        <version>${tomcat.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>eviware</groupId>
	            <artifactId>maven-soapui-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <host>${serviceHostname}:${servicePort}</host>
		            <projectFile>${soapui.test.dir}/soapdemo-soapui-project.xml</projectFile>
		            <outputFolder>${soapui.report.dir}/soapui-reports</outputFolder>
                    <exportAll>true</exportAll>
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>
                    <soapuiProperties>
				      	<property>
				        	<name>soapui.logroot</name>
				        	<value>${soapui.report.dir}/soapui-logs/</value>
				      	</property>
			      	</soapuiProperties>
	            </configuration>
                <executions>
                    <execution>
                        <id>soaptest</id>
                        <phase>integration-test</phase>
                        <goals><goal>test</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>