# aztec

./: README.md
common/: pom.xml
common/src/main/java/com/aztec/common/constants/: AztecConstants.java
common/src/main/java/com/aztec/common/service/: ItemService.java
common/src/main/resources/types/: item.xsd
jaxrsdemo/: pom.xml
jaxrsdemo/src/main/java/com/aztec/jaxrsdemo/controller/: JaxRsRestController.java
jaxrsdemo/src/main/webapp/WEB-INF/: web.xml
jaxrsdemo/src/test/java/com/aztec/jaxrsdemo/: JaxRsRestControllerTest.java
jaxrsdemo/src/test/java/com/aztec/jaxrsdemo/client/: JerseyClientIntegrationTst.java
mongodemo/: pom.xml
mongodemo/src/main/java/com/aztec/mongodemo/: Address.java  MongoDao.java  MongoService.java  User.java
mongodemo/src/test/java/com/aztec/mongodemo/: MongoServiceTest.java
restdemo/: pom.xml
restdemo/src/main/java/com/aztec/restdemo/controller/: MvcRestController.java
restdemo/src/main/java/com/aztec/restdemo/service/: EntityService.java
restdemo/src/main/resources/types/: entity.xsd
restdemo/src/main/webapp/WEB-INF/: web.xml
restdemo/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-context.xml
restdemo/src/test/groovy/com/aztec/restdemo/controller/: MvcRestControllerIntegrationTest.groovy
restdemo/src/test/java/com/aztec/restdemo/controller/: MvcRestControllerTest.java
soapdemo/: pom.xml
soapdemo/src/main/java/com/aztec/soapdemo/controller/: WsSoapController.java
soapdemo/src/main/java/com/aztec/soapdemo/service/: EntityService.java
soapdemo/src/main/resources/types/: entity.xsd
soapdemo/src/main/resources/wsdl/: entities.wsdl  items.wsdl
soapdemo/src/main/webapp/WEB-INF/: web.xml
soapdemo/src/main/webapp/WEB-INF/spring/: ws-dispatcher-context.xml
soapdemo/src/test/java/com/aztec/soapdemo/controller/: WsSoapControllerTest.java
soapdemo/src/test/resources/: soapdemo-soapui-project.xml
social/: pom.xml
social/src/main/java/com/aztec/social/: Result.java  SearchResults.java  TwitterService.java
social/src/main/java/com/aztec/util/: MarshallingUtil.java
social/src/test/java/com/aztec/social/: TwitterServiceTest.java
springdemo/: pom.xml
springdemo/src/docs/: An Introduction To Spring.pptx
springdemo/src/main/java/com/aztec/springdemo/annotated/: AnnotatedDao.java  AnnotatedService.java
springdemo/src/main/java/com/aztec/springdemo/basic/: BasicDao.java  BasicService.java
springdemo/src/main/java/com/aztec/springdemo/constants/: Constants.java
springdemo/src/main/java/com/aztec/springdemo/dao/: DemoResultDao.java  ItemDao.java
springdemo/src/main/java/com/aztec/springdemo/hibernate/: DemoResult.java  HibernateDao.java  HibernateService.java  Item.java
springdemo/src/main/java/com/aztec/springdemo/hibernate/repository/: DemoRepository.java  ItemRepository.java
springdemo/src/main/java/com/aztec/springdemo/jdbc/: JdbcDao.java  JdbcService.java
springdemo/src/scripts/: db_script.sql
springdemo/src/test/java/com/aztec/springdemo/annotated/: AnnotatedServiceTest.java
springdemo/src/test/java/com/aztec/springdemo/basic/: BasicServiceTest.java  BasicServiceWithMocksTest.java
springdemo/src/test/java/com/aztec/springdemo/jdbc/: JdbcServiceTest.java
springdemo/src/test/java/com/aztec/springdemo/jpa/: HibernateServiceTest.java
webappdemo/: pom.xml
webappdemo/src/main/java/com/aztec/webappdemo/controller/: MvcRestController.java
webappdemo/src/main/java/com/aztec/webappdemo/service/: EntityService.java
webappdemo/src/main/resources/types/: entity.xsd
webappdemo/src/main/webapp/WEB-INF/: web.xml
webappdemo/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-context.xml
webappdemo/src/test/groovy/com/aztec/webappdemo/controller/: MvcRestControllerIntegrationTest.groovy
webappdemo/src/test/java/com/aztec/webapp/controller/: MvcRestControllerTest.java
