<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.aztec.jaxrsdemo</groupId>
  	<artifactId>jaxrsdemo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>jaxrsdemo</name>
  	
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <serviceHostname>localhost</serviceHostname>
        <servicePort>8080</servicePort>
        <tomcat.version>6.0.33</tomcat.version>
    </properties>
    
  	<dependencies>  
  		<dependency>
  			<groupId>com.aztec.common</groupId>
  			<artifactId>common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  				
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-spring</artifactId>
		    <version>1.8</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
        
        <!-- Unit testing-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
            <scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <port>${servicePort}</port>
                    <systemProperties>
                        <JAVA_OPTS>-Xmx1024m -XX:MaxPermSize=256m</JAVA_OPTS>
                        <servicePort>${servicePort}</servicePort> 
                    </systemProperties>
                    <addContextWarDependencies>true</addContextWarDependencies>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <id>setup</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run-war</goal></goals>
                    </execution>
                    <execution>
                        <id>teardown</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>shutdown</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>catalina</artifactId>
                        <version>${tomcat.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTst*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- xsd generated types -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>generate-dtos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>**/*.xsd</schemaInclude>
                    </schemaIncludes>
                    <verbose>false</verbose>
                    <debug>false</debug>
                    <extension>false</extension>
                    <strict>false</strict>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>