<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.aztec.social</groupId>
  	<artifactId>social</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>social</name>
  
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <spring.social.version>1.0.2.RELEASE</spring.social.version>
    </properties>
    
  	<dependencies>
  		<dependency>
  			<groupId>com.aztec.common</groupId>
  			<artifactId>common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  	
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
	  	</dependency>
  		<dependency>
    		<groupId>org.springframework.social</groupId>
    		<artifactId>spring-social-core</artifactId>
    		<version>${spring.social.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
	  	
	  	<!-- Testing -->
	  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	  	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
  
</project>
</project>