<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>mongodemo</groupId>
  	<artifactId>mongodemo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    
  	<dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
	  	</dependency>
	  	
	  	<!-- Testing -->
	  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	  	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
  
</project>